; ================================================
;  celery beat supervisor configuration
; ================================================

[program:celerybeat]
; Set full path to celery program if using virtualenv
command=python manage.py celerybeat --pidfile= --schedule=/home/ubuntu/beLocal.com/celery-run/celerybeat-schedule --loglevel=INFO

directory=/home/ubuntu/beLocal.com/beLocal/src/server
user=www-data
numprocs=1
stdout_logfile=/var/log/celery/beat.log
stderr_logfile=/var/log/celery/beat.log
autostart=true
autorestart=true
startsecs=10

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999