; =======================================
;  celeryd supervisor configuration
; =======================================

[program:celeryd]
; Set full path to celery program if using virtualenv
command=python manage.py celeryd -l info

directory=/home/ubuntu/beLocal.com/beLocal/src/server
user=www-data
numprocs=1
stdout_logfile=/var/log/celery/celeryd.log
stderr_logfile=/var/log/celery/celeryd.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
