; ==================================
;  gunicorn supervisor configuraiton
; ==================================

[program:gunicorn]
command=/usr/local/bin/gunicorn server.wsgi:application --bind=localhost:8001 -c /home/ubuntu/beLocal.com/beLocal/bin/gunicorn.conf.py
directory=/home/ubuntu/beLocal.com/beLocal/src/server
autostart=true
autorestart=true
redirect_stderr=true
stderr_logfile=/var/log/gunicorn/gunicorn.err.log 
stdout_logfile=/var/log/gunicorn/gunicorn.out.log 
;user=www-data