# nginx server configuration

upstream django {
  # fail_timeout=0 means we always retry an upstream even if it failed
  # to return a good HTTP response.
  server  localhost:8001;
}

server {
    listen 80;
    server_name localhost *.localhost;
    
    keepalive_timeout 5;
    client_max_body_size 4G;
    
    access_log /Volumes/JSHome/Users/sheoranjs24/Code/Grad-school-work/beLocal/logs/beLocal.access.log;
    error_log /Volumes/JSHome/Users/sheoranjs24/Code/Grad-school-work/beLocal/logs/beLocal.error.log;
    root /Volumes/JSHome/Users/sheoranjs24/Code/Grad-school-work/beLocal/src/client/app;
    index index.html; 

    location / {
				try_files $uri $uri/ =404;
    }
    
    location /api/ {
        try_files $uri $uri/ @django;
        include     uwsgi_params;
    }

    location @django {
        # http://en.wikipedia.org/wiki/X-Forwarded-For
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 
        # enable this if and only if you use HTTPS, this helps Rack
        # set the proper protocol for doing redirects:
        # proxy_set_header X-Forwarded-Proto https;
 
        # pass the Host: header from the client right along so redirects
        # can be set properly within the Rack application
        proxy_set_header Host $http_host;
 
        proxy_set_header   X-Real-IP        $remote_addr;
        
        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_redirect off;
 
        # Try to serve static files from nginx, no point in making an
        # *application* server like Unicorn/Rainbows! serve static files.
        proxy_pass http://django;
        #if (!-f $request_filename) {
        #    proxy_pass http://django; 
        #    break;
        #}
    }
    
    location /static/ {
        alias /Volumes/JSHome/Users/sheoranjs24/Code/Grad-school-work/beLocal/src/server/be_local_server/static/;
    }
    
    location /media/ {
        alias /Volumes/JSHome/Users/sheoranjs24/Code/Grad-school-work/beLocal/src/server/be_local_server/static/media/;
    }
    
    # Error pages
    #error_page 500 502 503 504 /404.html;
    #location = /404.html {
    #    root /Volumes/JSHome/Users/sheoranjs24/Code/Grad-school-work/beLocal/src/client/app;
    #}
}
