# Wordpress security configuartion file.

# Deny access to any file with a .php extension in the uploads directory
location ~* /(?:uploads|files)/.*\.php$ {
	deny all;
} 

# Do not display files with following extensions.
location ~* \.(engine|inc|info|install|make|module|profile|test|po|sh|.*sql|theme|tpl(\.php)?|xtmpl)$|^(\..*|Entries.*|Repository|Root|Tag|Template)$|\.php_ {
	return 444;
}

# No CGI
location ~* \.(pl|cgi|py|sh|lua)\$ {
	return 444;
}

location ~* (roundcube|webdav|smtp|http\:|soap|w00tw00t) {
	return 444;
}

location ~ /(\.|wp-config.php|readme.html|license.txt) {
	deny all;
}